In [ ]:
import pandas as pd 
df = pd.read_csv("salaries.csv")

In [4]:
df.head()

      Company                 Job      Degree  Salary_more_then_100k
0      google     sales executive   bachelors                      0
1      google     sales executive     masters                      0
2      google     business manager  bachelors                      1
3      google     business manager    masters                      1
4  abc pharma  computer programmer  bachelors                      0

In [5]:
 # lets data pre processing 
inputs = df.drop('Salary_more_then_100k', axis='columns')
target = df['Salary_more_then_100k']

In [6]:
inputs

       Company                 Job      Degree
0       google     sales executive   bachelors
1       google     sales executive     masters
2       google     business manager  bachelors
3       google     business manager    masters
4   abc pharma  computer programmer  bachelors
5   abc pharma  computer programmer    masters
6   abc pharma     sales executive     masters
7   abc pharma  computer programmer  bachelors
8     facebook     business manager  bachelors
9     facebook     business manager    masters
10    facebook     sales executive   bachelors
11    facebook     sales executive     masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14      google  computer programmer  bachelors
15      google  computer programmer    masters

In [7]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: Salary_more_then_100k, dtype: int64

In [11]:
from sklearn.preprocessing import LabelEncoder

In [28]:
le_company = LabelEncoder()
le_Job = LabelEncoder()
Le_degree =LabelEncoder()

In [38]:
inputs['Company_n']=le_company.fit_transform(inputs['Company'])
#inputs['Job_n']=le_company.fit_transform(inputs['Job'])
inputs['degree_n']=le_company.fit_transform(inputs['Degree'])




inputs.head()

      Company                 Job      Degree  Company_n  degree_n
0      google     sales executive   bachelors          2         0
1      google     sales executive     masters          2         1
2      google     business manager  bachelors          2         0
3      google     business manager    masters          2         1
4  abc pharma  computer programmer  bachelors          0         0